// file: web/template/components/add_payment_modal.templ
package components

templ AddPaymentModal() {
	<dialog id="add_payment_modal" class="modal">
		<div class="modal-box">
			<h3 class="font-bold text-lg">Record Payment</h3>
			<form class="py-4 space-y-4">
				<div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
					<label class="form-control w-full">
						<div class="label"><span class="label-text">Date</span></div>
						<input type="date" class="input input-bordered w-full"/>
					</label>
					<label class="form-control w-full">
						<div class="label"><span class="label-text">Amount</span></div>
						<div class="join">
							<span class="btn join-item no-animation btn-disabled bg-base-200">$</span>
							<input type="text" placeholder="0.00" class="join-item input input-bordered w-full"/>
						</div>
					</label>
				</div>
				<label class="form-control w-full">
					<div class="label"><span class="label-text">Payment Method</span></div>
					<select class="select select-bordered">
						<option>Cash</option>
						<option>Bank Transfer</option>
						<option>Credit Card</option>
						<option>Other</option>
					</select>
				</label>
				<label class="form-control w-full">
					<div class="label"><span class="label-text">Reference</span></div>
					<input type="text" placeholder="e.g., Transaction ID" class="input input-bordered w-full"/>
				</label>
				<label class="form-control w-full">
					<div class="label"><span class="label-text">Notes</span></div>
					<textarea class="textarea textarea-bordered h-24" placeholder="Optional notes"></textarea>
				</label>
			</form>
			<div class="modal-action">
				<form method="dialog">
					<button class="btn">Cancel</button>
					<button class="btn btn-primary">Save Payment</button>
				</form>
			</div>
		</div>
		// Closes the modal when clicking outside
		<form method="dialog" class="modal-backdrop"><button>close</button></form>
	</dialog>
}
