package components

import "github.com/abdelrahman146/kyora/internal/web/webcontext"

// AlertFragmentKey marks the alert fragment for HTMX partial updates
var AlertFragmentKey webcontext.FragmentKey

// Alert renders a daisyUI alert box with a style and message
// style: one of success | error | warning | info
templ Alert(style string, message string) {
	@templ.Fragment(&AlertFragmentKey) {
		<div
			role="alert"
			class={ "alert mt-4 " + (func() string {
            switch style {
            case "success":
                return "alert-success"
            case "error":
                return "alert-error"
            case "warning":
                return "alert-warning"
            default:
                return "alert-info"
            }
        })() }
		>
			<span>{ message }</span>
		</div>
	}
}
