package components

templ Header() {
	<header class="sticky top-0 z-30 flex h-16 shrink-0 items-center gap-4 border-b border-base-300 bg-base-100/80 backdrop-blur-sm px-4 lg:px-8">
		// Hamburger menu for mobile
		<button
			x-on:click="sidebarOpen = !sidebarOpen"
			class="btn btn-ghost btn-circle lg:hidden"
		>
			<i data-feather="menu" class="h-6 w-6"></i>
		</button>
		// Search bar
		<div class="relative flex-1">
			<a href="/" class="text-xl font-bold text-secondary">Looli Shop</a>
		</div>
		// Right-side action icons
		<div class="flex items-center gap-2">
			// Language selector (placeholder)
			// <button class="btn btn-ghost btn-circle">
			// 	<i data-feather="globe" class="h-5 w-5"></i>
			// </button>
			// Theme toggle
			<label class="swap swap-rotate btn btn-ghost btn-circle">
				<input type="checkbox" class="theme-controller" value="dark"/>
				<i data-feather="sun" class="swap-off h-5 w-5"></i>
				<i data-feather="moon" class="swap-on h-5 w-5"></i>
			</label>
			// Notifications dropdown
			// <div class="dropdown dropdown-end">
			// 	<div tabindex="0" role="button" class="btn btn-ghost btn-circle">
			// 		<div class="indicator">
			// 			<i data-feather="bell" class="h-5 w-5"></i>
			// 			<span class="badge badge-xs badge-primary indicator-item"></span>
			// 		</div>
			// 	</div>
			// 	<div tabindex="0" class="card dropdown-content card-compact z-[1] mt-3 w-52 bg-base-100 shadow">
			// 		<div class="card-body">
			// 			<span class="text-info font-bold">8 New Notifications</span>
			// 			<span class="text-base-content/70 text-sm">You're all caught up!</span>
			// 		</div>
			// 	</div>
			// </div>
			// Profile dropdown
			<div class="dropdown dropdown-end">
				<div tabindex="0" role="button" class="btn btn-ghost flex items-center gap-2">
					<div class="avatar">
						<div class="w-8 rounded-full">
							<img src="https://i.pravatar.cc/100?u=john" alt="User Avatar"/>
						</div>
					</div>
					<div class="hidden text-left md:block">
						<div class="font-semibold text-sm">John Doe</div>
						<div class="text-xs text-base-content/60">Admin</div>
					</div>
				</div>
				<ul tabindex="0" class="menu dropdown-content menu-sm z-[1] mt-3 w-52 rounded-box bg-base-100 p-2 shadow">
					<li><a href="/profile"><i data-feather="user" class="h-4 w-4"></i> Profile</a></li>
					<li><a href="/settings"><i data-feather="settings" class="h-4 w-4"></i> Settings</a></li>
					<li><a href="/logout"><i data-feather="log-out" class="h-4 w-4"></i> Logout</a></li>
				</ul>
			</div>
		</div>
	</header>
}
