package components

templ ConfirmModal(id string, title string, body templ.Component, actionHref string, actionLabel string) {
	<dialog id={ id } class="modal">
		<div class="modal-box">
			<h3 class="font-bold text-lg">{ title }</h3>
			<div class="py-4">
				@body
			</div>
			<div class="modal-action">
				<form method="dialog"><button class="btn btn-ghost">Cancel</button></form>
				<form method="POST" action={ actionHref }>
					<button type="submit" class="btn btn-primary">{ actionLabel }</button>
				</form>
			</div>
		</div>
		<form method="dialog" class="modal-backdrop">
			<button>close</button>
		</form>
	</dialog>
}
