package components

import "context"
import "github.com/abdelrahman146/kyora/internal/web/webcontext"

func IsActive(ctx context.Context, path string) bool {
	if path == webcontext.GetActivePath(ctx) {
		return true
	}
	return false
}

type NavLink struct {
	Href  string
	Icon  string
	Label string
}

type NavGroup struct {
	Title string
	Links []NavLink
}

templ Sidebar() {
	<aside
		x-show="sidebarOpen"
		x-transition:enter="transition ease-out duration-300"
		x-transition:enter-start="-translate-x-full"
		x-transition:enter-end="translate-x-0"
		x-transition:leave="transition ease-in duration-300"
		x-transition:leave-start="translate-x-0"
		x-transition:leave-end="-translate-x-full"
		class="fixed inset-y-0 left-0 z-50 w-64 lg:border-e border-base-300 bg-base-100 lg:relative lg:translate-x-0"
		x-on:click.away="if (window.innerWidth < 1024) sidebarOpen = false"
	>
		<div class="flex h-full flex-col">
			<div class="flex h-16 shrink-0 items-center justify-center px-4 border-b border-base-300">
				<a href="/" class="text-2xl font-bold text-primary">Kyora</a>
			</div>
			<nav class="flex-1 space-y-4 overflow-y-auto p-4">
				// Dynamically render nav groups from your spec
				for _, group := range getNavGroups() {
					<div class="space-y-1">
						if group.Title != "" {
							<h3 class="px-3 text-xs font-semibold uppercase text-base-content/50">{ group.Title }</h3>
						}
						for _, link := range group.Links {
							<a
								href={ templ.URL(link.Href) }
								class={
									"flex items-center gap-3 rounded-lg px-3 py-2 text-sm font-medium transition-colors",
									templ.KV("bg-primary/10 text-primary", IsActive(ctx, link.Href)),
									templ.KV("hover:bg-base-200", !IsActive(ctx, link.Href)),
								}
							>
								<i data-feather={ link.Icon } class="h-5 w-5"></i>
								<span>{ link.Label }</span>
							</a>
						}
					</div>
				}
			</nav>
			<div class="mt-auto p-4 border-t border-base-300">
				// User profile section
				// <div class="flex items-center gap-3">
				// 	<div class="avatar online">
				// 		<div class="w-10 rounded-full">
				// 			<img src="https://i.pravatar.cc/100?u=denish" alt="User Avatar"/>
				// 		</div>
				// 	</div>
				// 	<div>
				// 		<p class="font-semibold text-sm">Denish N</p>
				// 		<p class="text-xs text-base-content/60">
				// 			"@withden"
				// 		</p>
				// 	</div>
				// </div>
			</div>
		</div>
	</aside>
}

// getNavGroups provides the navigation structure based on Kyora's functional requirements.
func getNavGroups() []NavGroup {
	return []NavGroup{
		{
			Links: []NavLink{
				{Href: "/", Icon: "layout", Label: "Dashboard"},
			},
		},
		{
			Title: "Business",
			Links: []NavLink{
				{Href: "/products", Icon: "package", Label: "Products & Inventory"},
				{Href: "/orders", Icon: "shopping-cart", Label: "Orders"},
				{Href: "/customers", Icon: "users", Label: "Customers"},
				{Href: "/suppliers", Icon: "package", Label: "Suppliers"},
			},
		},
		{
			Title: "Finance",
			Links: []NavLink{
				{Href: "/assets", Icon: "briefcase", Label: "Capital & Assets"},
				{Href: "/expenses", Icon: "dollar-sign", Label: "Expenses"},
				{Href: "/invoices", Icon: "file-text", Label: "Payments & Invoices"},
			},
		},
		{
			Title: "Growth & Analytics",
			Links: []NavLink{
				{Href: "/analytics/sales", Icon: "trending-up", Label: "Sales Trends"},
				{Href: "/analytics/customers", Icon: "users", Label: "Customer Insights"},
				{Href: "/analytics/operation", Icon: "activity", Label: "Operation Metrics"},
				{Href: "/analytics/cost", Icon: "bar-chart-2", Label: "Cost Analysis"},
			},
		},
		{
			Title: "Financial Reports",
			Links: []NavLink{
				{Href: "/reports/balance", Icon: "layers", Label: "Financial Position"},
				{Href: "/reports/income", Icon: "pie-chart", Label: "Profit & Loss"},
				{Href: "/reports/cashflow", Icon: "repeat", Label: "Cash Flow"},
			},
		},
		{
			Title: "Settings",
			Links: []NavLink{
				{Href: "/settings/business", Icon: "settings", Label: "Business Settings"},
			},
		},
	}
}
