// file: web/template/components/card.templ
package components

templ StatCard(title string, value string, change string, changeType string, comparison string, icon string) {
	<div class="card bg-base-100 shadow">
		<div class="card-body">
			<div class="flex items-start justify-between">
				<div>
					<h3 class="card-title text-base font-medium">{ title }</h3>
					<p class="text-3xl font-bold mt-2">{ value }</p>
				</div>
				<div class="btn btn-ghost btn-circle btn-sm">
					<i data-feather={ icon } class="h-5 w-5 text-base-content/60"></i>
				</div>
			</div>
			<div class="mt-2 flex items-center gap-2 text-sm">
				if changeType == "increase" {
					<span class="badge badge-success gap-1">
						<i data-feather="arrow-up" class="h-3 w-3"></i>
						{ change }
					</span>
				} else {
					<span class="badge badge-error gap-1">
						<i data-feather="arrow-down" class="h-3 w-3"></i>
						{ change }
					</span>
				}
				<span class="text-base-content/60">{ comparison }</span>
			</div>
		</div>
	</div>
}
