package loginPage

import "github.com/abdelrahman146/kyora/internal/web/layout"

templ Login() {
	@layout.Root() {
		<div class="auth-main">
			<div class="auth-wrapper v3">
				<form id="login-form" class="auth-form" hx-post="/login" hx-target="#login-failed-message" hx-swap="innerHTML">
					<div class="card my-5">
						<div class="card-body">
							<a href="#" class="d-flex justify-content-center">
								<img src="/static/images/logo-dark.svg" alt="image" class="img-fluid brand-logo"/>
							</a>
							<div class="row">
								<div class="d-flex justify-content-center">
									<div class="auth-header">
										<h2 class="text-secondary mt-5"><b>Hi, Welcome Back</b></h2>
										<p class="f-16 mt-2">Enter your credentials to continue</p>
									</div>
								</div>
							</div>
							<div class="d-grid">
								<button type="button" class="btn mt-2 bg-light-primary bg-light text-muted">
									<img src="/static/images/authentication/google-icon.svg" alt="image"/>
									Sign In With Google
								</button>
							</div>
							<div class="saprator mt-3">
								<span>or</span>
							</div>
							<h5 class="my-4 d-flex justify-content-center">Sign in with Email address</h5>
							<div class="form-floating mb-3">
								<input type="email" class="form-control" name="email" id="email" placeholder="Email address / Username"/>
								<label for="email">Email address / Username</label>
							</div>
							<div class="form-floating mb-3">
								<input type="password" class="form-control" name="password" id="password" placeholder="Password"/>
								<label for="password">Password</label>
							</div>
							<div class="d-flex mt-1 justify-content-between">
								<div class="form-check">
									<input class="form-check-input input-primary" type="checkbox" name="rememberMe" id="rememberMe" checked=""/>
									<label class="form-check-label text-muted" for="rememberMe">Remember me</label>
								</div>
								<h5 class="text-secondary">Forgot Password?</h5>
							</div>
							<div class="mt-3" id="login-failed-message"></div>
							<div class="d-grid mt-4">
								<button type="submit" class="btn btn-secondary">Sign In</button>
							</div>
							<hr/>
							<h5 class="d-flex justify-content-center">Don't have an account?</h5>
						</div>
					</div>
				</form>
			</div>
		</div>
	}
}

templ LoginFailed(message string) {
	<div class="alert alert-danger" role="alert">
		{ message }
	</div>
}
