package elements

type ButtonColor string

const (
	ButtonPrimary          ButtonColor = "btn-primary"
	ButtonSecondary        ButtonColor = "btn-secondary"
	ButtonSuccess          ButtonColor = "btn-success"
	ButtonDanger           ButtonColor = "btn-danger"
	ButtonWarning          ButtonColor = "btn-warning"
	ButtonInfo             ButtonColor = "btn-info"
	ButtonLight            ButtonColor = "btn-light"
	ButtonDark             ButtonColor = "btn-dark"
	ButtonOutlinePrimary   ButtonColor = "btn-outline-primary"
	ButtonOutlineSecondary ButtonColor = "btn-outline-secondary"
	ButtonOutlineSuccess   ButtonColor = "btn-outline-success"
	ButtonOutlineDanger    ButtonColor = "btn-outline-danger"
	ButtonOutlineWarning   ButtonColor = "btn-outline-warning"
	ButtonOutlineInfo      ButtonColor = "btn-outline-info"
	ButtonOutlineLight     ButtonColor = "btn-outline-light"
	ButtonOutlineDark      ButtonColor = "btn-outline-dark"
	ButtonLightPrimary     ButtonColor = "btn-light-primary"
	ButtonLightSecondary   ButtonColor = "btn-light-secondary"
	ButtonLightSuccess     ButtonColor = "btn-light-success"
	ButtonLightDanger      ButtonColor = "btn-light-danger"
	ButtonLightWarning     ButtonColor = "btn-light-warning"
	ButtonLightInfo        ButtonColor = "btn-light-info"
	ButtonLightDark        ButtonColor = "btn-light-dark"
	ButtonLinkPrimary      ButtonColor = "btn-link-primary"
	ButtonLinkSecondary    ButtonColor = "btn-link-secondary"
	ButtonLinkSuccess      ButtonColor = "btn-link-success"
	ButtonLinkDanger       ButtonColor = "btn-link-danger"
	ButtonLinkWarning      ButtonColor = "btn-link-warning"
	ButtonLinkInfo         ButtonColor = "btn-link-info"
	ButtonLinkLight        ButtonColor = "btn-link-light"
	ButtonLinkDark         ButtonColor = "btn-link-dark"
	ButtonColorDefault     ButtonColor = ""
)

type ButtonSize string

const (
	ButtonSmall       ButtonSize = "btn-sm"
	ButtonLarge       ButtonSize = "btn-lg"
	ButtonSizeDefault ButtonSize = ""
)

type ButtonProps struct {
	Color    ButtonColor
	Size     ButtonSize
	Disabled bool
	Link     string
	Target   string
	Content  string
	Icon     string
}

func createButtonClass(props ButtonProps) string {
	c := "btn"
	if props.Color != "" {
		c += " " + string(props.Color)
	} else {
		c += " btn-primary"
	}
	if props.Size != "" {
		c += " " + string(props.Size)
	}
	if props.Disabled {
		c += " disabled"
	}
	if props.Icon != "" && props.Content == "" {
		c += " btn-icon"
	}
	if props.Icon != "" && props.Content != "" {
		c += " d-inline-flex"
	}
	return c
}

templ Button(props ButtonProps) {
	if props.Link != "" {
		<a
			href={ props.Link }
			target={ props.Target }
			class={ createButtonClass(props) }
			role="button"
			if props.Disabled {
				disabled
				aria-disabled="true"
			}
		>
			if props.Icon != "" {
				<i class={ props.Icon }></i>
			}
			if props.Content != "" {
				{ props.Content }
			}
		</a>
	} else {
		<button type="button" class={ createButtonClass(props) } disabled={ props.Disabled }>
			if props.Icon != "" {
				<i class={ props.Icon }></i>
			}
			if props.Content != "" {
				{ props.Content }
			}
		</button>
	}
}
