package layouts

templ AppLayout() {
	@Root() {
		<div class="drawer lg:drawer-open">
			<input id="my-drawer-2" type="checkbox" class="drawer-toggle"/>
			<div class="drawer-content flex flex-col">
				@Navbar()
				<main class="flex-1 p-4 md:p-6 lg:p-8">
					{ children... }
				</main>
			</div>
			<div class="drawer-side">
				<label for="my-drawer-2" aria-label="close sidebar" class="drawer-overlay"></label>
				@Sidebar()
			</div>
		</div>
	}
}

templ Navbar() {
	<div class="navbar bg-base-100 shadow-sm sticky top-0 z-30">
		<div class="navbar-start">
			<label for="my-drawer-2" class="btn btn-ghost drawer-button lg:hidden">
				<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7"></path></svg>
			</label>
			<div class="hidden lg:flex items-baseline ml-2">
				<a href="/" class="text-xl font-bold">Kyora</a>
			</div>
		</div>
		<div class="navbar-center"></div>
		// </div>
		<div class="navbar-end gap-2">
			@ThemeController()
			<div class="dropdown dropdown-end">
				<div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar">
					<div class="w-10 rounded-full">
						// Placeholder image
						<img alt="User Avatar" src="https://img.daisyui.com/images/stock/photo-1534528741775-53994a69daeb.jpg"/>
					</div>
				</div>
				<ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
					<li>
						<a class="justify-between">
							Profile
							<span class="badge">New</span>
						</a>
					</li>
					<li><a>Settings</a></li>
					<li><a>Logout</a></li>
				</ul>
			</div>
		</div>
	</div>
}

templ Sidebar() {
	<ul class="menu p-4 w-[256px] min-h-full bg-base-100 text-base-content">
		<li class="mb-4">
			<a href="/" class="text-xl font-bold">
				<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M16 8v8m-4-5v5m-4-2v2m-2 4h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path></svg>
				Kyora
			</a>
		</li>
		<li><a href="/"><i class="icon-dashboard"></i> Dashboard</a></li>
		<li><a href="/orders"><i class="icon-orders"></i> Orders</a></li>
		<li><a href="/products"><i class="icon-products"></i> Products</a></li>
		<li><a href="/customers"><i class="icon-customers"></i> Customers</a></li>
		<li><a href="/invoices"><i class="icon-invoices"></i> Invoices</a></li>
		<li><a href="/expenses"><i class="icon-expenses"></i> Expenses</a></li>
		<div class="divider"></div>
		<li><a href="/growth"><i class="icon-growth"></i> Growth</a></li>
		<li><a href="/reports"><i class="icon-reports"></i> Reports</a></li>
		<div class="divider"></div>
		<li><a href="/settings"><i class="icon-settings"></i> Settings</a></li>
	</ul>
}

templ ThemeController() {
	<label class="swap swap-rotate btn btn-ghost btn-circle" x-data="{ theme: 'light' }" @click="theme = (theme === 'light' ? 'dark' : 'light'); document.documentElement.setAttribute('data-theme', theme)">
		<input type="checkbox"/>
		<svg class="swap-on fill-current w-5 h-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5.64,17l-1.41,1.41L1,16.17,2.41,14.76,5.64,17ZM5,12a1,1,0,0,0-1-1H3a1,1,0,0,0,0,2H4A1,1,0,0,0,5,12Zm7-7a1,1,0,0,0,1-1V3a1,1,0,0,0-2,0V4A1,1,0,0,0,12,5ZM5.64,7.05,2.41,9.24,1,7.83l3.22-2.26A1,1,0,0,0,5.64,7.05ZM18.36,17,22,14.76,20.59,13.35l-3.22,2.26A1,1,0,0,0,18.36,17ZM20,12a1,1,0,0,0-1-1H18a1,1,0,0,0,0,2h1A1,1,0,0,0,20,12ZM18.36,7.05a1,1,0,0,0,1.41-1.41L17.59,3.38,16.17,4.79,18.36,7.05ZM12,18a6,6,0,1,0-6-6A6,6,0,0,0,12,18Z"></path></svg>
		<svg class="swap-off fill-current w-5 h-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.64,13a1,1,0,0,0-1.05-.14,8.05,8.05,0,0,1-3.37.73A8.15,8.15,0,0,1,9.08,5.49a8.59,8.59,0,0,1,.25-2A1,1,0,0,0,8,2.36,10.14,10.14,0,1,0,22,14.05,1,1,0,0,0,21.64,13Zm-9.5,6.69A8.14,8.14,0,0,1,7.08,5.22,8.27,8.27,0,0,1,15.92,12,8.29,8.29,0,0,1,12.14,19.69Z"></path></svg>
	</label>
}
