package layouts

templ AppLayout(content templ.Component) {
	@Root() {
		<div class="min-h-screen bg-base-200" x-data="{ open: false }">
			<aside class="w-sm bg-base-300" x-show="open">
				<!-- Sidebar content goes here -->
			</aside>
			<div class="flex flex-col min-h-screen">
				<header class="bg-white shadow">
					<div class="container mx-auto px-4 py-6 flex justify-between items-center">
						<h1 class="text-3xl font-bold text-gray-900">Kyora</h1>
						<button @click="open = !open" class="btn btn-primary">Toggle Sidebar</button>
					</div>
				</header>
				<main class="flex-grow container mx-auto px-4 py-6">
					@content
				</main>
				<footer class="bg-white shadow mt-auto">
					<div class="container mx-auto px-4 py-6 text-center text-gray-500">
						&copy; 2024 Kyora. All rights reserved.
					</div>
				</footer>
			</div>
		</div>
	}
}
