package layouts

import (
	"context"
	"github.com/abdelrahman146/kyora/internal/web/views/components"
	"github.com/abdelrahman146/kyora/internal/web/webcontext"
)

func IsActive(ctx context.Context, path string) string {
	if path == webcontext.GetActivePath(ctx) {
		return "active"
	}
	return ""
}

templ AppLayout() {
	@Root() {
		<div
			x-data="{ sidebarOpen: window.innerWidth >= 1024 }"
			x-on:resize.window="sidebarOpen = window.innerWidth >= 1024"
			class="flex h-screen"
		>
			@components.Sidebar()
			<div class="flex flex-1 flex-col overflow-y-auto">
				@components.Header()
				<main class="p-4 lg:p-8 flex-1">
					{ children... }
				</main>
			</div>
		</div>
	}
}
