package layouts

import "github.com/abdelrahman146/kyora/internal/web/webcontext"
import "github.com/abdelrahman146/kyora/internal/web/views/components"

script HtmxHandle400Swap() {
	document.addEventListener('htmx:beforeSwap', function(evt) {
		const xhr = evt.detail.xhr;
		if (xhr.status < 500 && xhr.status >= 400) {
			evt.detail.shouldSwap = true; 
		}
	});
}

templ Root() {
	<!DOCTYPE html>
	<html lang="en" x-data="app()" x-bind:data-theme="theme" class="h-full">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
			<title>{ webcontext.ComposeFullTitle(webcontext.GetPageTitle(ctx)) }</title>
			<meta name="description" content={ webcontext.GetPageDescription(ctx) }/>
			<meta name="keywords" content={ webcontext.GetPageKeywords(ctx) }/>
			<!-- [Favicon] icon -->
			<link rel="icon" href="/static/images/favicon.svg" type="image/x-icon"/>
			<!-- Tailwind v4 -->
			<script src="https://cdn.tailwindcss.com"></script>
			<script>window.tailwind = { darkMode: ["class", "[data-theme=dark]"] };</script>
			<!-- Base CSS (Tailwind compiled) -->
			<link rel="stylesheet" href="/static/css/base.css"/>
			<!-- Custom CSS -->
			<link rel="stylesheet" href="/static/css/style.css"/>
			<!-- Inter Font (Google Fonts) -->
			<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"/>
			<!-- Font Awesome -->
			<link rel="stylesheet" href="/static/fonts/fontawesome.css"/>
			<!-- feather -->
			<link rel="stylesheet" href="/static/fonts/feather.css"/>
			<!-- Material Icons -->
			<link rel="stylesheet" href="/static/fonts/material.css"/>
			<!-- tabler-icons -->
			<link rel="stylesheet" href="/static/fonts/tabler-icons.min.css"/>
			<!-- Alpine.js -->
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<!-- HTMX -->
			<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.7/dist/htmx.min.js"></script>
			<!-- App init -->
			<script defer src="/static/js/app-init.js"></script>
			<meta name="theme-color" content="#111827"/>
		</head>
		<body class="bg-base-200" x-data>
			{ children... }
			@HtmxHandle400Swap()
			@components.FlashToasts()
		</body>
	</html>
}
