package layouts

import "github.com/abdelrahman146/kyora/internal/web/webcontext"
import "github.com/abdelrahman146/kyora/internal/web/views/components"

script HtmxHandle400Swap() {
	document.addEventListener('htmx:beforeSwap', function(evt) {
		const xhr = evt.detail.xhr;
		if (xhr.status < 500 && xhr.status >= 400) {
			evt.detail.shouldSwap = true; 
		}
	});
}

templ Root() {
	<!DOCTYPE html>
	<html
		lang="en"
		hx-boost="true"
		lang={ webcontext.GetPageLocale(ctx) }
		dir={ webcontext.GetPageDir(ctx) }
		class="scroll-smooth"
	>
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
			<title>{ webcontext.ComposeFullTitle(webcontext.GetPageTitle(ctx)) }</title>
			<meta name="description" content={ webcontext.GetPageDescription(ctx) }/>
			<meta name="keywords" content={ webcontext.GetPageKeywords(ctx) }/>
			<!-- [Favicon] icon -->
			<link rel="icon" href="/static/images/favicon.svg" type="image/x-icon"/>
			<!-- Base CSS (Tailwind compiled) -->
			<link rel="stylesheet" href="/static/css/base.css"/>
			<!-- Custom CSS -->
			<link rel="stylesheet" href="/static/css/style.css"/>
			<!-- Inter Font (Google Fonts) -->
			<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"/>
			<!-- Feather Icons -->
			<script src="https://unpkg.com/feather-icons"></script>
			<!-- Alpine.js -->
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<!-- HTMX -->
			<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.7/dist/htmx.min.js"></script>
			<!-- Optional: Chart.js, Moment.js, Litepicker for analytics and date pickers -->
			<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.3/dist/chart.umd.min.js"></script>
		</head>
		<body class="bg-base-200" x-data>
			{ children... }
			@templ.JSFuncCall("feather.replace")
			@HtmxHandle400Swap()
			@components.FlashToasts()
		</body>
	</html>
}
