package layout

import "github.com/abdelrahman146/kyora/internal/web/webcontext"

templ Side() {
	<nav class="pc-sidebar">
		<div class="navbar-wrapper">
			<div class="m-header">
				<a href="/" class="b-brand text-primary">
					<!-- ========   Change your logo from here   ============ -->
					<img src="/static/images/logo-dark.svg" alt="" class="logo logo-lg"/>
				</a>
			</div>
			<div class="navbar-content">
				<ul class="pc-navbar">
					for _, item := range webcontext.GetSideBarItems() {
						<li class="pc-item">
							<a href={ item.Link } class="pc-link">
								<span class="pc-micon"><i class={ item.Icon }></i></span>
								<span class="pc-mtext" data-i18n={ item.Title }>{ item.Title }</span>
							</a>
						</li>
					}
				</ul>
			</div>
		</div>
	</nav>
}
