package sections

import "github.com/abdelrahman146/kyora/internal/web/webcontext"

templ PageHeader() {
	<div class="page-header">
		<div class="page-block">
			<div class="row align-items-center">
				<div class="col">
					<div class="page-header-title">
						<h5 class="m-b-10">{ webcontext.GetPageTitle(ctx) }</h5>
					</div>
				</div>
				<div class="col-auto">
					<ul class="breadcrumb">
						for _, crumb := range webcontext.GetPageBreadcrumbs(ctx) {
							<li class="breadcrumb-item">
								if crumb.Link != "" {
									<a href={ crumb.Link }>{ crumb.Title }</a>
								} else {
									{ crumb.Title }
								}
							</li>
						}
					</ul>
				</div>
			</div>
		</div>
	</div>
}
