// file: web/template/pages/customer_form.templ
package pages

import (
	"github.com/abdelrahman146/kyora/internal/web/views/components"
	"github.com/abdelrahman146/kyora/internal/web/views/layouts"
)

// Customer holds the data for pre-filling the edit form.
type Customer struct {
	Name    string
	Email   string
	Mobile  string
	DOB     string
	Address string
	City    string
	State   string
	Zip     string
}

type CustomerFormProps struct {
	IsEdit   bool
	Customer *Customer
}

templ CustomerFormQuickActions(props CustomerFormProps) {
	<a href="/customers" class="btn">Cancel</a>
	if props.IsEdit {
		<button type="submit" class="btn btn-primary">Update</button>
	} else {
		<button type="submit" class="btn btn-primary">Save</button>
	}
}

templ CustomerForm(props CustomerFormProps) {
	@layouts.AppLayout() {
		<form class="space-y-6">
			// Page Header & Actions
			@components.PageHeader(CustomerFormQuickActions(props))
			// Form Grid
			<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
				// Left Column
				<div class="space-y-6">
					// Basic Info
					<div class="card bg-base-100 shadow">
						<div class="card-body">
							<h2 class="card-title">Basic Information</h2>
							<label class="form-control w-full">
								<div class="label"><span class="label-text">Name</span></div>
								<input type="text" placeholder="Full name" class="input input-bordered w-full" value={ props.Customer.Name }/>
							</label>
							<div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
								<label class="form-control w-full">
									<div class="label"><span class="label-text">Email</span></div>
									<input type="email" placeholder="Email" class="input input-bordered w-full" value={ props.Customer.Email }/>
								</label>
								<label class="form-control w-full">
									<div class="label"><span class="label-text">Mobile</span></div>
									<input type="text" placeholder="Mobile phone" class="input input-bordered w-full" value={ props.Customer.Mobile }/>
								</label>
							</div>
							<label class="form-control w-full">
								<div class="label"><span class="label-text">Date of Birth</span></div>
								<input type="date" class="input input-bordered w-full" value={ props.Customer.DOB }/>
							</label>
							<div class="form-control">
								<label class="label cursor-pointer justify-start gap-4">
									<span class="label-text">Verified</span>
									<input type="checkbox" class="toggle toggle-primary"/>
								</label>
							</div>
						</div>
					</div>
					// Upload Image
					<div class="card bg-base-100 shadow">
						<div class="card-body">
							<h2 class="card-title">Upload Image</h2>
							<div class="mt-2 flex justify-center rounded-lg border border-dashed border-base-content/20 px-6 py-10">
								<div class="text-center">
									<i data-feather="user" class="mx-auto h-12 w-12 text-base-content/30"></i>
									<p class="mt-2 text-sm text-base-content/60">Upload a profile picture</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				// Right Column
				<div class="space-y-6">
					// Address
					<div class="card bg-base-100 shadow">
						<div class="card-body">
							<h2 class="card-title">Address</h2>
							<label class="form-control w-full">
								<div class="label"><span class="label-text">Street Address</span></div>
								<input type="text" placeholder="Street Address" class="input input-bordered w-full" value={ props.Customer.Address }/>
							</label>
							<div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
								<label class="form-control w-full">
									<div class="label"><span class="label-text">City</span></div>
									<input type="text" placeholder="City" class="input input-bordered w-full" value={ props.Customer.City }/>
								</label>
								<label class="form-control w-full">
									<div class="label"><span class="label-text">State</span></div>
									<input type="text" placeholder="State" class="input input-bordered w-full" value={ props.Customer.State }/>
								</label>
							</div>
							<label class="form-control w-full">
								<div class="label"><span class="label-text">Postal Code</span></div>
								<input type="text" placeholder="Postal Code" class="input input-bordered w-full" value={ props.Customer.Zip }/>
							</label>
						</div>
					</div>
				</div>
			</div>
		</form>
	}
}
