// file: web/template/pages/customers_list.templ
package pages

import (
	"fmt"
	"github.com/abdelrahman146/kyora/internal/web/views/components"
	"github.com/abdelrahman146/kyora/internal/web/views/layouts"
)

// Mock data for the customers list
type CustomerRow struct {
	ID       string
	Name     string
	Gender   string
	ImageURL string
	Email    string
	Mobile   string
	Sales    int
	Earning  string
	Verified bool
	Joined   string
}

func getMockCustomers() []CustomerRow {
	return []CustomerRow{
		{"1", "James S. Jackson", "Male", "https://i.pravatar.cc/150?u=james", "james.jack@mail.com", "845-346-8904", 24, "$465", true, "29 Mar 2024"},
		{"2", "Nancy J. Schlueter", "Female", "https://i.pravatar.cc/150?u=nancy", "nancy.schlueter@mail.com", "703-776-8514", 21, "$630", true, "29 Apr 2024"},
		{"3", "Anthony J. Lew", "Male", "https://i.pravatar.cc/150?u=anthony", "anthony.lew@mail.com", "864-215-2686", 68, "$1241", true, "29 Nov 2023"},
		{"4", "Amanda M. Kyle", "Female", "https://i.pravatar.cc/150?u=amanda", "amanda_kyle@mail.com", "253-565-3114", 43, "$648", true, "29 Jan 2024"},
		{"5", "Chad J. Pipkin", "Male", "https://i.pravatar.cc/150?u=chad", "chadpip007@mail.com", "562-212-5847", 17, "$357", false, "29 Dec 2023"},
	}
}

templ CustomersListQuickActions() {
	<a href="/customers/new" class="btn btn-primary">
		<i data-feather="plus" class="h-4 w-4"></i>
		New Customer
	</a>
}

templ CustomersList() {
	@layouts.AppLayout() {
		<div class="space-y-6">
			// Page Header
			@components.PageHeader(CustomersListQuickActions())
			// Filters and Search
			<div class="flex flex-col sm:flex-row gap-2">
				<div class="input input-bordered flex items-center gap-2 flex-grow">
					<i data-feather="search" class="h-4 w-4 text-base-content/50"></i>
					<input type="text" class="grow" placeholder="Search by customer name..."/>
				</div>
				<select class="select select-bordered w-full sm:w-auto">
					<option disabled selected>Verification Status</option>
					<option>Verified</option>
					<option>Not Verified</option>
				</select>
			</div>
			// Customers Table
			<div class="card bg-base-100 shadow">
				<div class="overflow-x-auto">
					<table class="table">
						<thead>
							<tr>
								<th>Name</th>
								<th>Email</th>
								<th>Sales</th>
								<th>Earning</th>
								<th>Verified</th>
								<th>Joined Date</th>
								<th>Action</th>
							</tr>
						</thead>
						<tbody>
							for _, customer := range getMockCustomers() {
								<tr>
									<td>
										<div class="flex items-center gap-3">
											<div class="avatar">
												<div class="mask mask-squircle h-12 w-12">
													<img src={ customer.ImageURL } alt={ customer.Name }/>
												</div>
											</div>
											<div>
												<div class="font-bold">{ customer.Name }</div>
												<div class="text-sm opacity-50">{ customer.Gender }</div>
											</div>
										</div>
									</td>
									<td>{ customer.Email }</td>
									<td>{ fmt.Sprintf("%d", customer.Sales) }</td>
									<td class="font-semibold">{ customer.Earning }</td>
									<td>
										if customer.Verified {
											<i data-feather="check-circle" class="h-5 w-5 text-success"></i>
										}
									</td>
									<td>{ customer.Joined }</td>
									<td>
										<div class="flex gap-1">
											<a href={ templ.URL("/customers/" + customer.ID + "/edit") } class="btn btn-ghost btn-xs btn-circle">
												<i data-feather="edit" class="h-4 w-4"></i>
											</a>
											<button class="btn btn-ghost btn-xs btn-circle text-error">
												<i data-feather="trash-2" class="h-4 w-4"></i>
											</button>
										</div>
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</div>
		</div>
	}
}
