package pages

import "github.com/abdelrahman146/kyora/internal/web/views/layouts"

type Stat struct {
	Label string
	Value string
	Delta string // e.g. +12% vs last 7d
}

templ Dashboard(stats []Stat) {
	@layouts.AppLayout() {
		<div class="prose max-w-none">
			<h1 class="text-2xl font-bold mb-4">Dashboard Overview</h1>
			<p>Welcome back! Here's a quick look at your business.</p>
			<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mt-6">
				<div class="card bg-base-100 shadow-lg">
					<div class="card-body">
						<h2 class="card-title">Revenue (30d)</h2>
						<p class="text-3xl font-bold">$12,450</p>
						<p class="text-success">+12% from last month</p>
					</div>
				</div>
				<div class="card bg-base-100 shadow-lg">
					<div class="card-body">
						<h2 class="card-title">New Orders (30d)</h2>
						<p class="text-3xl font-bold">82</p>
						<p class="text-success">+5 from last month</p>
					</div>
				</div>
				<div class="card bg-base-100 shadow-lg">
					<div class="card-body">
						<h2 class="card-title">Avg. Order Value</h2>
						<p class="text-3xl font-bold">$151.83</p>
						<p class="text-error">-3% from last month</p>
					</div>
				</div>
				<div class="card bg-base-100 shadow-lg">
					<div class="card-body">
						<h2 class="card-title">New Customers</h2>
						<p class="text-3xl font-bold">35</p>
						<p class="text-success">+20% from last month</p>
					</div>
				</div>
			</div>
		</div>
	}
}
