package pages

import (
	"github.com/abdelrahman146/kyora/internal/web/views/components"
	"github.com/abdelrahman146/kyora/internal/web/views/layouts"
)

type Stat struct {
	Label string
	Value string
	Delta string // e.g. +12% vs last 7d
}

templ Dashboard() {
	@layouts.AppLayout() {
		<div class="space-y-8">
			<h1 class="text-3xl font-bold">Business Overview</h1>
			// Stat Cards Grid
			<div class="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-4">
				@components.StatCard(
					"Revenue",
					"$587.54",
					"10.8%",
					"increase",
					"vs. $494.16 last period",
					"trending-up",
				)
				@components.StatCard(
					"Sales",
					"4500",
					"21.2%",
					"increase",
					"vs. 3845 last period",
					"package",
				)
				@components.StatCard(
					"Customers",
					"2242",
					"-6.8%",
					"decrease",
					"vs. 2448 last period",
					"users",
				)
				@components.StatCard(
					"Spending",
					"$112.54",
					"8.5%",
					"increase",
					"vs. $98.14 last period",
					"credit-card",
				)
			</div>
			// Chart Placeholders Grid
			<div class="grid grid-cols-1 gap-6 lg:grid-cols-5">
				// Main revenue chart
				<div class="card col-span-1 bg-base-100 shadow lg:col-span-3">
					<div class="card-body">
						<h2 class="card-title">Revenue Statistics</h2>
						<p class="text-base-content/60">Total income this year: <span class="font-bold text-lg text-base-content">$184.78K</span></p>
						<div class="flex h-64 items-center justify-center bg-base-200 rounded-box mt-4">
							<p class="text-base-content/50">Chart Area</p>
						</div>
					</div>
				</div>
				// Customer acquisition chart
				<div class="card col-span-1 bg-base-100 shadow lg:col-span-2">
					<div class="card-body">
						<h2 class="card-title">Customer Acquisition</h2>
						<p class="text-base-content/60">New customers vs. ad spend</p>
						<div class="flex h-64 items-center justify-center bg-base-200 rounded-box mt-4">
							<p class="text-base-content/50">Chart Area</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}
