package pages

import (
	"github.com/abdelrahman146/kyora/internal/web/views/components"
	"github.com/abdelrahman146/kyora/internal/web/views/layouts"
	"strings"
)

// Mock data for the expenses list, based on the Kyora spec
type ExpenseRow struct {
	ID        string
	Date      string
	Vendor    string
	Category  string
	Amount    string
	Tax       string
	Payment   string
	HasAttach bool
}

func getMockExpenses() []ExpenseRow {
	return []ExpenseRow{
		{"1", "28 Sep 2024", "Fabric Supplier Co.", "COGS > Materials", "$450.00", "$22.50", "Bank Transfer", true},
		{"2", "25 Sep 2024", "Social Media Ads", "Opex > Marketing", "$150.00", "$0.00", "Credit Card", false},
		{"3", "22 Sep 2024", "Shipping Boxes Inc.", "COGS > Packaging", "$85.50", "$4.27", "Credit Card", true},
		{"4", "19 Sep 2024", "Office Supplies Mart", "Opex > Admin", "$45.00", "$2.25", "Cash", false},
		{"5", "15 Sep 2024", "Design Software LLC", "Opex > Software", "$29.99", "$0.00", "Credit Card", true},
	}
}

templ ExpensesListQuickActions() {
	<a href="/expenses/new" class="btn btn-primary">
		<i data-feather="plus" class="h-4 w-4"></i>
		New Expense
	</a>
}

templ ExpensesList() {
	@layouts.AppLayout() {
		<div class="space-y-6">
			// Page Header
			@components.PageHeader(ExpensesListQuickActions())
			// Expenses Table
			<div class="card bg-base-100 shadow">
				<div class="overflow-x-auto">
					<table class="table">
						<thead>
							<tr>
								<th>Date</th>
								<th>Vendor</th>
								<th>Category</th>
								<th class="text-right">Amount</th>
								<th class="text-right">Tax</th>
								<th>Payment Method</th>
								<th>Attachment</th>
								<th>Action</th>
							</tr>
						</thead>
						<tbody>
							for _, expense := range getMockExpenses() {
								<tr>
									<td>{ expense.Date }</td>
									<td class="font-semibold">{ expense.Vendor }</td>
									<td>
										if strings.HasPrefix(expense.Category, "COGS") {
											<span class="badge badge-accent">COGS</span>
										} else {
											<span class="badge badge-info">Opex</span>
										}
										<span>{ strings.Split(expense.Category, ">")[1] }</span>
									</td>
									<td class="text-right font-mono">{ expense.Amount }</td>
									<td class="text-right font-mono">{ expense.Tax }</td>
									<td>{ expense.Payment }</td>
									<td>
										if expense.HasAttach {
											<i data-feather="paperclip" class="h-4 w-4"></i>
										}
									</td>
									<td>
										<div class="flex gap-1">
											<a href={ templ.URL("/expenses/" + expense.ID + "/edit") } class="btn btn-ghost btn-xs btn-circle">
												<i data-feather="edit" class="h-4 w-4"></i>
											</a>
											<button class="btn btn-ghost btn-xs btn-circle text-error">
												<i data-feather="trash-2" class="h-4 w-4"></i>
											</button>
										</div>
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</div>
		</div>
	}
}
