// file: web/template/pages/forgot_password.templ
package pages

import "github.com/abdelrahman146/kyora/internal/web/views/layouts"

templ ForgotPassword() {
	@layouts.AuthLayout() {
		<div class="card w-full bg-base-100 shadow-xl">
			<div class="card-body">
				<h1 class="card-title text-2xl justify-center">Forgot Password</h1>
				<p class="text-center text-base-content/60">
					Enter your email to receive a reset link.
				</p>
				<form class="mt-4 space-y-4">
					// Email Input
					<label class="form-control w-full">
						<div class="label">
							<span class="label-text">Email Address</span>
						</div>
						<div class="input input-bordered flex items-center gap-2">
							<i data-feather="mail" class="h-4 w-4"></i>
							<input type="email" class="grow" placeholder="Email Address"/>
						</div>
					</label>
					// Submit Button
					<div class="form-control mt-6">
						<button class="btn btn-primary">
							<i data-feather="send" class="h-4 w-4"></i>
							Send a reset link
						</button>
					</div>
				</form>
				<p class="mt-4 text-center text-sm">
					I have already an account. <a href="/login" class="link link-primary">Login</a>
				</p>
			</div>
		</div>
	}
}
