// file: web/template/pages/invoices_list.templ
package pages

import "github.com/abdelrahman146/kyora/internal/web/views/layouts"
import "github.com/abdelrahman146/kyora/internal/web/views/components"

// Mock data for the invoices list
type InvoiceRow struct {
	ID        string
	OrderNum  string
	Customer  string
	IssueDate string
	DueDate   string
	Total     string
	Balance   string
	Status    string // Paid, Due, Overdue, Draft
}

func getMockInvoices() []InvoiceRow {
	return []InvoiceRow{
		{"INV-2024-001", "#21001", "Emily Johnson", "29 May 2024", "28 Jun 2024", "$342.00", "$0.00", "Paid"},
		{"INV-2024-002", "#21003", "Sarah Davis", "29 Jan 2024", "28 Feb 2024", "$215.00", "$215.00", "Overdue"},
		{"INV-2024-003", "#21005", "Jessica Miller", "29 Apr 2024", "29 May 2024", "$431.00", "$0.00", "Paid"},
		{"INV-2024-004", "#21007", "Olivia Smith", "20 Sep 2024", "20 Oct 2024", "$894.00", "$894.00", "Due"},
	}
}

templ InvoicesListQuickActions() {
	<p class="text-sm text-base-content/60">Invoices are generated from orders.</p>
}

templ InvoicesList() {
	@layouts.AppLayout() {
		<div class="space-y-6">
			// Page Header
			@components.PageHeader(InvoicesListQuickActions())
			// Invoices Table
			<div class="card bg-base-100 shadow">
				<div class="overflow-x-auto">
					<table class="table">
						<thead>
							<tr>
								<th>Invoice #</th>
								<th>Order #</th>
								<th>Customer</th>
								<th>Issue Date</th>
								<th>Due Date</th>
								<th class="text-right">Total</th>
								<th class="text-right">Balance</th>
								<th>Status</th>
								<th>Action</th>
							</tr>
						</thead>
						<tbody>
							for _, invoice := range getMockInvoices() {
								<tr>
									<td class="font-mono font-semibold">{ invoice.ID }</td>
									<td class="font-mono">{ invoice.OrderNum }</td>
									<td>{ invoice.Customer }</td>
									<td>{ invoice.IssueDate }</td>
									<td>{ invoice.DueDate }</td>
									<td class="text-right font-mono">{ invoice.Total }</td>
									<td class="text-right font-mono font-bold">{ invoice.Balance }</td>
									<td>
										switch invoice.Status {
											case "Paid":
												<span class="badge badge-success">{ invoice.Status }</span>
											case "Due":
												<span class="badge badge-warning">{ invoice.Status }</span>
											case "Overdue":
												<span class="badge badge-error">{ invoice.Status }</span>
											default:
												<span class="badge badge-ghost">{ invoice.Status }</span>
										}
									</td>
									<td>
										<a href={ templ.URL("/invoices/" + invoice.ID) } class="btn btn-ghost btn-xs btn-circle">
											<i data-feather="eye" class="h-4 w-4"></i>
										</a>
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</div>
		</div>
	}
}
