package pages

import "github.com/abdelrahman146/kyora/internal/web/views/layouts"

templ NotImplemented(feature string) {
	if feature == "" {
		feature = "This feature"
	}
	@layouts.AppLayout() {
		<div class="hero min-h-screen bg-base-200">
			<div class="hero-content text-center">
				<div class="max-w-md">
					<h1 class="text-5xl font-bold">Not Implemented</h1>
					<p class="py-6">{ feature } is not implemented yet. Stay tuned for updates!</p>
					<a href="/" class="btn btn-primary">Go Home</a>
				</div>
			</div>
		</div>
	}
}
