package pages

import "github.com/abdelrahman146/kyora/internal/web/views/layouts"

templ OnboardingStep1(email, first, last, method string) {
	@layouts.AuthLayout() {
		<div class="card w-full bg-base-100 shadow-xl">
			<div class="card-body">
				<h1 class="card-title text-2xl justify-center">Create your account</h1>
				<p class="text-center text-base-content/60">Let's start with your details</p>
				<form class="mt-4 space-y-4" hx-post="/onboarding/step2" hx-target="closest .card" hx-swap="outerHTML">
					<input type="hidden" name="method" value={ method }/>
					<div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
						<label class="form-control w-full">
							<div class="label"><span class="label-text">First Name</span></div>
							<input name="first_name" type="text" class="input input-bordered w-full" value={ first } required/>
						</label>
						<label class="form-control w-full">
							<div class="label"><span class="label-text">Last Name</span></div>
							<input name="last_name" type="text" class="input input-bordered w-full" value={ last } required/>
						</label>
					</div>
					<label class="form-control w-full">
						<div class="label"><span class="label-text">Email Address</span></div>
						<input name="email" type="email" class="input input-bordered w-full" value={ email } required/>
					</label>
					<label class="form-control w-full">
						<div class="label"><span class="label-text">Password</span></div>
						<input name="password" type="password" class="input input-bordered w-full" minlength="8" required/>
					</label>
					<div class="form-control mt-2">
						<button class="btn btn-primary">Continue</button>
					</div>
					<div class="divider">OR</div>
					<a href="/auth/google" class="btn btn-outline">Continue with Google</a>
				</form>
			</div>
		</div>
	}
}
