package pages

templ OnboardingStep2(first, last, email, password, method, orgName string) {
	<div class="card w-full bg-base-100" id="onboarding-card">
		<div class="card-body gap-6">
			<div class="flex flex-col gap-3 text-center">
				<div class="steps steps-horizontal w-full justify-center text-xs sm:text-sm">
					<span class="step step-primary">Account</span>
					<span class="step step-primary">Organization</span>
					<span class="step">Store</span>
				</div>
				<div class="flex flex-col gap-1">
					<h1 class="card-title text-2xl justify-center">Set up your organization</h1>
					<p class="text-base-content/70 text-sm sm:text-base">Name your workspace and reserve a short link for your team.</p>
				</div>
			</div>
			<form class="flex flex-col gap-2" hx-post="/onboarding/step3" hx-target="#onboarding-card" hx-swap="outerHTML">
				<input type="hidden" name="first_name" value={ first }/>
				<input type="hidden" name="last_name" value={ last }/>
				<input type="hidden" name="email" value={ email }/>
				<input type="hidden" name="password" value={ password }/>
				<input type="hidden" name="method" value={ method }/>
				<label class="form-control w-full">
					<div class="label"><span class="label-text">Organization name</span></div>
					<input name="org_name" type="text" class="input input-bordered w-full" placeholder="Kyora Labs" value={ orgName } required/>
					<span class="label-text-alt text-xs text-base-content/40">Use your brand or business name</span>
				</label>
				<div class="form-control self-center mt-2">
					<button type="submit" class="btn btn-primary">Continue to first store</button>
				</div>
			</form>
		</div>
	</div>
}
