// file: web/template/pages/orders_list.templ
package pages

import "github.com/abdelrahman146/kyora/internal/web/views/layouts"
import "github.com/abdelrahman146/kyora/internal/web/views/components"

// Mock data for the orders list
type OrderRow struct {
	ID        string
	Items     string
	Customer  string
	Price     string
	Payment   string // Paid, Pending
	Status    string // Ordered, Delivered, On the Way, Accepted
	OrderDate string
}

func getMockOrders() []OrderRow {
	return []OrderRow{
		{"21001", "5 Items", "Emily Johnson", "$342", "Paid", "Ordered", "29 May 2024"},
		{"21002", "3 Items", "Alex Thompson", "$578", "Paid", "Accepted", "29 Sep 2023"},
		{"21003", "6 Items", "Sarah Davis", "$215", "Pending", "On the Way", "29 Jan 2024"},
		{"21004", "2 Items", "Michael Wilson", "$769", "Pending", "Delivered", "29 Jul 2023"},
		{"21005", "7 Items", "Jessica Miller", "$431", "Paid", "Accepted", "29 Apr 2024"},
		{"21006", "1 Items", "Brian Anderson", "$622", "Paid", "Ordered", "29 Nov 2023"},
		{"21007", "4 Items", "Olivia Smith", "$894", "Pending", "On the Way", "29 Mar 2024"},
	}
}

templ ordersListQuickActions() {
	<a href={ templ.URL("/orders/new") } class="btn btn-primary">
		<i data-feather="plus" class="h-4 w-4"></i>
		New Order
	</a>
}

templ OrdersList() {
	@layouts.AppLayout() {
		<div class="space-y-6">
			// Page Header
			@components.PageHeader(ordersListQuickActions())
			// Filters and Search
			<div class="flex flex-col sm:flex-row gap-2">
				<div class="input input-bordered flex items-center gap-2 flex-grow">
					<i data-feather="search" class="h-4 w-4 text-base-content/50"></i>
					<input type="text" class="grow" placeholder="Search by customer, ID..."/>
				</div>
				<select class="select select-bordered w-full sm:w-auto">
					<option disabled selected>Filter by status</option>
					<option>Ordered</option>
					<option>Accepted</option>
					<option>On the Way</option>
					<option>Delivered</option>
				</select>
			</div>
			// Orders Table
			<div class="card bg-base-100 shadow">
				<div class="overflow-x-auto">
					<table class="table">
						<thead>
							<tr>
								<th>ID</th>
								<th>Items</th>
								<th>Customer</th>
								<th>Price</th>
								<th>Payment</th>
								<th>Status</th>
								<th>Ordered At</th>
								<th>Action</th>
							</tr>
						</thead>
						<tbody>
							for _, order := range getMockOrders() {
								<tr>
									<td class="font-mono font-semibold">{ order.ID }</td>
									<td>{ order.Items }</td>
									<td>{ order.Customer }</td>
									<td>{ order.Price }</td>
									<td>
										if order.Payment == "Paid" {
											<span class="badge badge-success badge-outline">Paid</span>
										} else {
											<span class="badge badge-warning badge-outline">Pending</span>
										}
									</td>
									<td>
										switch order.Status {
											case "Delivered":
												<span class="badge badge-info">{ order.Status }</span>
											case "On the Way":
												<span class="badge badge-primary">{ order.Status }</span>
											default:
												<span class="badge badge-ghost">{ order.Status }</span>
										}
									</td>
									<td>{ order.OrderDate }</td>
									<td>
										<a href={ templ.URL("/orders/" + order.ID) } class="btn btn-ghost btn-xs btn-circle">
											<i data-feather="eye" class="h-4 w-4"></i>
										</a>
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</div>
			// Pagination
			@components.Pagination()
		</div>
	}
}
