// file: web/template/pages/order_form.templ
package pages

import (
	"github.com/abdelrahman146/kyora/internal/web/views/components"
	"github.com/abdelrahman146/kyora/internal/web/views/layouts"
)

templ EmptyQuickActions() {
	<template></template>
}

templ OrderForm() {
	@layouts.AppLayout() {
		<div class="space-y-6">
			// Page Header
			@components.PageHeader(EmptyQuickActions())
			// Main Form
			<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
				<div class="lg:col-span-2 space-y-6">
					// Customer Card
					<div class="card bg-base-100 shadow">
						<div class="card-body">
							<h2 class="card-title">Customer</h2>
							<select class="select select-bordered w-full">
								<option disabled selected>Select a customer</option>
								<option>Emily Johnson</option>
								<option>Alex Thompson</option>
								<option>Sarah Davis</option>
							</select>
						</div>
					</div>
					// Order Items Card
					<div class="card bg-base-100 shadow">
						<div class="card-body">
							<h2 class="card-title">Order Items</h2>
							<div class="overflow-x-auto">
								<table class="table">
									<thead>
										<tr>
											<th>Product</th>
											<th>Quantity</th>
											<th>Price</th>
											<th>Total</th>
											<th></th>
										</tr>
									</thead>
									<tbody>
										// This would be dynamically rendered with HTMX
										<tr>
											<td><input type="text" placeholder="Search product" class="input input-sm input-bordered w-full"/></td>
											<td><input type="number" value="1" class="input input-sm input-bordered w-20"/></td>
											<td>$29.00</td>
											<td>$29.00</td>
											<td><button class="btn btn-ghost btn-xs btn-circle"><i data-feather="trash-2" class="h-4 w-4"></i></button></td>
										</tr>
									</tbody>
								</table>
							</div>
							<button class="btn btn-outline btn-sm mt-4">
								<i data-feather="plus" class="h-4 w-4"></i>
								Add Item
							</button>
						</div>
					</div>
				</div>
				// Right Column
				<div class="lg:col-span-1">
					<div class="card bg-base-100 shadow">
						<div class="card-body space-y-4">
							<h2 class="card-title">Summary</h2>
							<div class="flex justify-between"><span>Subtotal</span><span>$29.00</span></div>
							<div class="flex justify-between"><span>Tax</span><span>$5.22</span></div>
							<div class="flex justify-between text-lg font-bold"><span>Total</span><span>$34.22</span></div>
							<div class="card-actions mt-4">
								<button class="btn btn-primary w-full">Save Order</button>
								<button class="btn btn-outline w-full">Save as Draft</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}
