// file: web/template/pages/order_view.templ
package pages

import "github.com/abdelrahman146/kyora/internal/web/views/layouts"
import "github.com/abdelrahman146/kyora/internal/web/views/components"

templ orderViewQuickActions(orderID string) {
	<button class="btn btn-outline">
		<i data-feather="printer" class="h-4 w-4"></i>
		Print Invoice
	</button>
	<a href={ templ.URL("/orders/" + orderID + "/edit") } class="btn btn-primary">
		<i data-feather="edit" class="h-4 w-4"></i>
		Edit Order
	</a>
}

templ OrderView(orderID string) {
	@layouts.AppLayout() {
		<div class="space-y-6">
			// Page Header
			@components.PageHeader(orderViewQuickActions(orderID))
			// Main Content Grid
			<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
				// Left Column
				<div class="lg:col-span-2 space-y-6">
					// Order Items
					<div class="card bg-base-100 shadow">
						<div class="card-body">
							<h2 class="card-title mb-4">Items</h2>
							<div class="overflow-x-auto">
								<table class="table">
									<thead>
										<tr>
											<th>Product</th>
											<th>Price</th>
											<th>Quantity</th>
											<th class="text-right">Amount</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>
												<div class="font-bold">Men's tracking shoes</div>
												<div class="text-sm opacity-50">#SHOES</div>
											</td>
											<td>$29</td>
											<td>3x</td>
											<td class="text-right font-semibold">$87</td>
										</tr>
										<tr>
											<td>
												<div class="font-bold">Coco body oil</div>
												<div class="text-sm opacity-50">#COCOOIL</div>
											</td>
											<td>$16</td>
											<td>2x</td>
											<td class="text-right font-semibold">$32</td>
										</tr>
										<tr>
											<td>
												<div class="font-bold">Freeze air</div>
												<div class="text-sm opacity-50">#FREEAIR</div>
											</td>
											<td>$32</td>
											<td>4x</td>
											<td class="text-right font-semibold">$128</td>
										</tr>
									</tbody>
									<tfoot>
										<tr class="font-bold">
											<td colspan="3" class="text-right">Sub Total</td>
											<td class="text-right">$247</td>
										</tr>
										<tr class="font-bold">
											<td colspan="3" class="text-right">Tax</td>
											<td class="text-right">$44</td>
										</tr>
										<tr class="font-bold text-error">
											<td colspan="3" class="text-right">Discount</td>
											<td class="text-right">-$60</td>
										</tr>
										<tr class="font-bold text-lg">
											<td colspan="3" class="text-right">Total</td>
											<td class="text-right">$231</td>
										</tr>
									</tfoot>
								</table>
							</div>
						</div>
					</div>
					// Additional Info Grid
					<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
						// Payment Info
						<div class="card bg-base-100 shadow">
							<div class="card-body">
								<h3 class="card-title">Payment Information</h3>
								<div class="flex items-center justify-between mt-2">
									<p>Mastercard ending with 2487</p>
									<div class="badge badge-success badge-outline">Paid</div>
								</div>
							</div>
						</div>
						// Customer Details
						<div class="card bg-base-100 shadow">
							<div class="card-body">
								<h3 class="card-title">Customer Details</h3>
								<p class="mt-2 font-semibold">James J. Herron</p>
								<p class="text-sm text-base-content/60">james@mail.com</p>
							</div>
						</div>
					</div>
				</div>
				// Right Column
				<div class="lg:col-span-1 space-y-6">
					// Track Order
					<div class="card bg-base-100 shadow">
						<div class="card-body">
							<h3 class="card-title">Track Order</h3>
							<ul class="timeline timeline-vertical mt-4">
								<li>
									<div class="timeline-start timeline-box">Ordered</div>
									<div class="timeline-middle"><i data-feather="check-circle" class="h-4 w-4 text-success"></i></div>
									<hr class="bg-success"/>
								</li>
								<li>
									<hr class="bg-success"/>
									<div class="timeline-start timeline-box">Accepted</div>
									<div class="timeline-middle"><i data-feather="check-circle" class="h-4 w-4 text-success"></i></div>
									<hr class="bg-success"/>
								</li>
								<li>
									<hr class="bg-success"/>
									<div class="timeline-start timeline-box">Ready to dispatch</div>
									<div class="timeline-middle"><i data-feather="check-circle" class="h-4 w-4 text-success"></i></div>
									<hr/>
								</li>
								<li>
									<hr/>
									<div class="timeline-start timeline-box">On the Way</div>
									<div class="timeline-middle"><i data-feather="circle" class="h-4 w-4"></i></div>
									<hr/>
								</li>
								<li>
									<hr/>
									<div class="timeline-start timeline-box">Delivered</div>
									<div class="timeline-middle"><i data-feather="circle" class="h-4 w-4"></i></div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}
