// file: web/template/pages/product_form.templ
package pages

import (
	"github.com/abdelrahman146/kyora/internal/web/views/components"
	"github.com/abdelrahman146/kyora/internal/web/views/layouts"
)

// Product holds the data for pre-filling the edit form.
type Product struct {
	Name        string
	Description string
	CostPrice   string
	SalePrice   string
	SKU         string
	Stock       string
	StockAlert  string
}

type ProductFormProps struct {
	Title   string
	IsEdit  bool
	Product *Product // nil for create, populated for edit
}

templ ProductFormQuickActions(props ProductFormProps) {
	<a href="/products" class="btn">Cancel</a>
	if props.IsEdit {
		<button type="submit" class="btn btn-primary">Update</button>
	} else {
		<button type="submit" class="btn btn-primary">Save</button>
	}
}

templ ProductForm(props ProductFormProps) {
	@layouts.AppLayout() {
		<form class="space-y-6">
			// Page Header & Actions
			@components.PageHeader(ProductFormQuickActions(props))
			// Form Grid
			<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
				// Left Column
				<div class="lg:col-span-2 space-y-6">
					// Basic Info
					<div class="card bg-base-100 shadow">
						<div class="card-body">
							<h2 class="card-title">Basic Information</h2>
							<label class="form-control w-full">
								<div class="label"><span class="label-text">Name</span></div>
								<input type="text" placeholder="Product name" class="input input-bordered w-full" value={ props.Product.Name }/>
							</label>
							<label class="form-control w-full">
								<div class="label"><span class="label-text">Description</span></div>
								<textarea class="textarea textarea-bordered h-24" placeholder="Product description">{ props.Product.Description }</textarea>
							</label>
						</div>
					</div>
					// Pricing
					<div class="card bg-base-100 shadow">
						<div class="card-body">
							<h2 class="card-title">Pricing</h2>
							<div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
								<label class="form-control w-full">
									<div class="label"><span class="label-text">Cost Price</span></div>
									<div class="join">
										<span class="btn join-item no-animation btn-disabled bg-base-200">$</span>
										<input type="text" placeholder="0.00" class="join-item input input-bordered w-full" value={ props.Product.CostPrice }/>
									</div>
								</label>
								<label class="form-control w-full">
									<div class="label"><span class="label-text">Sale Price</span></div>
									<div class="join">
										<span class="btn join-item no-animation btn-disabled bg-base-200">$</span>
										<input type="text" placeholder="0.00" class="join-item input input-bordered w-full" value={ props.Product.SalePrice }/>
									</div>
								</label>
							</div>
						</div>
					</div>
				</div>
				// Right Column
				<div class="lg:col-span-1 space-y-6">
					// Image Upload
					<div class="card bg-base-100 shadow">
						<div class="card-body">
							<h2 class="card-title">Upload Image</h2>
							<div class="mt-2 flex justify-center rounded-lg border border-dashed border-base-content/20 px-6 py-10">
								<div class="text-center">
									<i data-feather="image" class="mx-auto h-12 w-12 text-base-content/30"></i>
									<p class="mt-2 text-sm text-base-content/60">Drag and Drop your files or <a class="link link-primary">Browse</a></p>
								</div>
							</div>
						</div>
					</div>
					// Inventory
					<div class="card bg-base-100 shadow">
						<div class="card-body">
							<h2 class="card-title">Inventory</h2>
							<label class="form-control w-full">
								<div class="label"><span class="label-text">SKU (Stock Keeping Unit)</span></div>
								<input type="text" placeholder="SKU" class="input input-bordered w-full" value={ props.Product.SKU }/>
							</label>
							<div class="grid grid-cols-2 gap-4">
								<label class="form-control w-full">
									<div class="label"><span class="label-text">Stock</span></div>
									<input type="number" placeholder="0" class="input input-bordered w-full" value={ props.Product.Stock }/>
								</label>
								<label class="form-control w-full">
									<div class="label"><span class="label-text">Stock Alert</span></div>
									<input type="number" placeholder="10" class="input input-bordered w-full" value={ props.Product.StockAlert }/>
								</label>
							</div>
						</div>
					</div>
				</div>
			</div>
		</form>
	}
}
