// file: web/template/pages/products_list.templ
package pages

import (
	"github.com/abdelrahman146/kyora/internal/web/views/components"
	"github.com/abdelrahman146/kyora/internal/web/views/layouts"
)

// Mock data for the products list
type ProductRow struct {
	ID        string
	Name      string
	SKU       string
	ImageURL  string
	Category  string
	Price     string
	Stock     string // Available, Out of stock
	CreatedAt string
}

func getMockProducts() []ProductRow {
	return []ProductRow{
		{"1001", "Men's tracking shoes", "#SHOES", "https://i.pravatar.cc/150?u=shoes", "Fashion", "$29", "Available", "30 Nov 2024"},
		{"1002", "Cocooil body oil", "#COCOOIL", "https://i.pravatar.cc/150?u=oil", "Daily Need", "$16", "Available", "30 Nov 2024"},
		{"1003", "Freeze air", "#FREEAIR", "https://i.pravatar.cc/150?u=air", "Cosmetic", "$32", "Available", "30 Jul 2024"},
		{"1004", "Ladies's shoes", "#LSHOES", "https://i.pravatar.cc/150?u=lshoes", "Fashion", "$32", "Out of stock", "30 Jan 2024"},
		{"1005", "Gamepad", "#GAMEPAD", "https://i.pravatar.cc/150?u=gamepad", "Electronics", "$59", "Available", "30 Oct 2024"},
	}
}

templ ProductsListQuickActions() {
	<a href="/products/new" class="btn btn-primary">
		<i data-feather="plus" class="h-4 w-4"></i>
		New Product
	</a>
}

templ ProductsList() {
	@layouts.AppLayout() {
		<div class="space-y-6">
			// Page Header
			@components.PageHeader(ProductsListQuickActions())
			// Filters and Search
			<div class="flex flex-col sm:flex-row gap-2">
				<div class="input input-bordered flex items-center gap-2 flex-grow">
					<i data-feather="search" class="h-4 w-4 text-base-content/50"></i>
					<input type="text" class="grow" placeholder="Search by product name..."/>
				</div>
				<select class="select select-bordered w-full sm:w-auto">
					<option disabled selected>Filter by category</option>
					<option>Fashion</option>
					<option>Electronics</option>
					<option>Cosmetic</option>
				</select>
			</div>
			// Products Table
			<div class="card bg-base-100 shadow">
				<div class="overflow-x-auto">
					<table class="table">
						<thead>
							<tr>
								<th><input type="checkbox" class="checkbox checkbox-sm"/></th>
								<th>Name</th>
								<th>Category</th>
								<th>Price</th>
								<th>Stock</th>
								<th>Created At</th>
								<th>Action</th>
							</tr>
						</thead>
						<tbody>
							for _, product := range getMockProducts() {
								<tr>
									<td><input type="checkbox" class="checkbox checkbox-sm"/></td>
									<td>
										<div class="flex items-center gap-3">
											<div class="avatar">
												<div class="mask mask-squircle h-12 w-12">
													<img src={ product.ImageURL } alt={ product.Name }/>
												</div>
											</div>
											<div>
												<div class="font-bold">{ product.Name }</div>
												<div class="text-sm opacity-50">{ product.SKU }</div>
											</div>
										</div>
									</td>
									<td>{ product.Category }</td>
									<td class="font-semibold">{ product.Price }</td>
									<td>
										if product.Stock == "Available" {
											<span class="badge badge-success">{ product.Stock }</span>
										} else {
											<span class="badge badge-error">{ product.Stock }</span>
										}
									</td>
									<td>{ product.CreatedAt }</td>
									<td>
										<div class="flex gap-1">
											<a href={ templ.URL("/products/" + product.ID + "/edit") } class="btn btn-ghost btn-xs btn-circle">
												<i data-feather="edit" class="h-4 w-4"></i>
											</a>
											<button class="btn btn-ghost btn-xs btn-circle text-error">
												<i data-feather="trash-2" class="h-4 w-4"></i>
											</button>
										</div>
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</div>
			// Pagination
			@components.Pagination()
		</div>
	}
}
