// file: web/template/pages/profile_edit.templ
package pages

import (
	"github.com/abdelrahman146/kyora/internal/web/views/components"
	"github.com/abdelrahman146/kyora/internal/web/views/layouts"
)

templ ProfileEditQuickActions() {
	<button type="submit" class="btn btn-primary">Save Changes</button>
}

templ ProfileEdit() {
	@layouts.AppLayout() {
		<form class="space-y-6">
			// Page Header & Actions
			@components.PageHeader(ProfileEditQuickActions())
			// Form Layout
			<div class="max-w-4xl mx-auto space-y-6">
				// Profile Info
				<div class="card bg-base-100 shadow">
					<div class="card-body">
						<h2 class="card-title">Profile Information</h2>
						<label class="form-control w-full">
							<div class="label"><span class="label-text">Email Address</span></div>
							<input type="email" value="john.doe@kyora.app" class="input input-bordered w-full" disabled/>
						</label>
					</div>
				</div>
				// Change Password
				<div class="card bg-base-100 shadow">
					<div class="card-body">
						<h2 class="card-title">Change Password</h2>
						<p class="text-sm text-base-content/60">Update your login password. Required for local email/password authentication. [cite: 23]</p>
						<label class="form-control w-full" x-data="{ show: false }">
							<div class="label"><span class="label-text">Current Password</span></div>
							<div class="input input-bordered flex items-center gap-2">
								<i data-feather="lock" class="h-4 w-4"></i>
								<input :type="show ? 'text' : 'password'" class="grow" placeholder="Current Password" required/>
								<button type="button" @click="show = !show" class="btn btn-ghost btn-xs">
									<i x-show="!show" data-feather="eye" class="h-4 w-4"></i>
									<i x-show="show" data-feather="eye-off" class="h-4 w-4"></i>
								</button>
							</div>
						</label>
						<div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
							<label class="form-control w-full" x-data="{ show: false }">
								<div class="label"><span class="label-text">New Password</span></div>
								<div class="input input-bordered flex items-center gap-2">
									<i data-feather="lock" class="h-4 w-4"></i>
									<input :type="show ? 'text' : 'password'" class="grow" placeholder="New Password" required/>
									<button type="button" @click="show = !show" class="btn btn-ghost btn-xs">
										<i x-show="!show" data-feather="eye" class="h-4 w-4"></i>
										<i x-show="show" data-feather="eye-off" class="h-4 w-4"></i>
									</button>
								</div>
							</label>
							<label class="form-control w-full" x-data="{ show: false }">
								<div class="label"><span class="label-text">Confirm New Password</span></div>
								<div class="input input-bordered flex items-center gap-2">
									<i data-feather="lock" class="h-4 w-4"></i>
									<input :type="show ? 'text' : 'password'" class="grow" placeholder="Confirm Password" required/>
									<button type="button" @click="show = !show" class="btn btn-ghost btn-xs">
										<i x-show="!show" data-feather="eye" class="h-4 w-4"></i>
										<i x-show="show" data-feather="eye-off" class="h-4 w-4"></i>
									</button>
								</div>
							</label>
						</div>
					</div>
				</div>
			</div>
		</form>
	}
}
