// file: web/template/pages/report_customers.templ
package pages

import (
	"github.com/abdelrahman146/kyora/internal/web/views/components"
	"github.com/abdelrahman146/kyora/internal/web/views/layouts"
)

script CustomerMixChart() {
      document.addEventListener('DOMContentLoaded', () => {
            const colors = window.kyora.colors();

            // Customer Mix Chart
            window.kyora.renderChart('customerMixChart', {
                  type: 'bar',
                  data: {
                        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                        datasets: [{
                              label: 'New Customers',
                              data: [20, 25, 30, 28, 35, 32],
                              backgroundColor: colors.primary,
                        }, {
                              label: 'Returning Customers',
                              data: [15, 18, 22, 25, 30, 58],
                              backgroundColor: colors.secondary,
                        }]
                  },
                  options: { scales: { x: { stacked: true }, y: { stacked: true } } }
            });
      });
}

templ CustomersReport() {
	@layouts.AppLayout() {
		<div class="space-y-6">
			// Page Header
			@components.PageHeader(EmptyQuickActions())
			// KPI Cards
			<div class="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-5">
				@components.StatCard("Total Customers", "452", "32", "increase", "This Period", "users")
				@components.StatCard("New Customers", "32", "18.5%", "increase", "vs. Last Period", "user-plus")
				@components.StatCard("Returning Customers", "58", "5.1%", "increase", "This Period", "user-check")
				@components.StatCard("Lifetime Value (LTV)", "$128.50", "4.2%", "increase", "Avg. per customer", "dollar-sign")
				@components.StatCard("Avg. Orders/Customer", "2.3", "0.1", "increase", "Avg. orders per customer", "repeat")
			</div>
			// Charts
			<div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
				// New vs Returning Customers
				<div class="card bg-base-100 shadow">
					<div class="card-body">
						<h2 class="card-title">New vs. Returning Customers</h2>
						<p class="text-sm text-base-content/60">This chart shows the mix of new and repeat customers each month. A healthy business grows both, indicating good acquisition and retention.</p>
						<div class="h-96 mt-4">
							<canvas id="customerMixChart"></canvas>
						</div>
					</div>
				</div>
				// Top Customers by Spend
				<div class="card bg-base-100 shadow">
					<div class="card-body">
						<h2 class="card-title">Top Customers by Spend</h2>
						<p class="text-sm text-base-content/60">Your most valuable customers. Consider creating special offers or loyalty programs for this group to encourage repeat business.</p>
						<div class="overflow-x-auto mt-4">
							<table class="table">
								<thead>
									<tr><th>Customer</th><th>Orders</th><th>Total Spend</th></tr>
								</thead>
								<tbody>
									<tr><td>Anthony J. Lew</td><td>68</td><td>$1,241</td></tr>
									<tr><td>James J. Herron</td><td>54</td><td>$1,080</td></tr>
									<tr><td>Olivia Smith</td><td>25</td><td>$894</td></tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
		@CustomerMixChart()
	}
}
