// file: web/template/pages/reset_password.templ
package pages

import "github.com/abdelrahman146/kyora/internal/web/views/layouts"

templ ResetPassword() {
	@layouts.AuthLayout() {
		<div class="card w-full bg-base-100 shadow-xl">
			<div class="card-body">
				<h1 class="card-title text-2xl justify-center">Reset Password</h1>
				<p class="text-center text-base-content/60">
					Create a new, strong password.
				</p>
				<form class="mt-4 space-y-4" hx-post="/reset-password" hx-swap="none">
					<input type="hidden" name="token" value="" x-model="$store.resetToken?.token"/>
					// New Password Input
					<label class="form-control w-full" x-data="{ show: false }">
						<div class="label">
							<span class="label-text">New Password</span>
						</div>
						<input name="password" :type="show ? 'text' : 'password'" class="input input-bordered w-full" placeholder="New Password" required/>
					</label>
					// Confirm Password Input
					<label class="form-control w-full" x-data="{ show: false }">
						<div class="label">
							<span class="label-text">Confirm Password</span>
						</div>
						<input name="password_confirm" :type="show ? 'text' : 'password'" class="input input-bordered w-full" placeholder="Confirm Password" required/>
					</label>
					// Submit Button
					<div class="form-control mt-6">
						<button class="btn btn-primary">
							<i data-feather="check-circle" class="h-4 w-4"></i>
							Change Password
						</button>
					</div>
				</form>
				<p class="mt-4 text-center text-sm">
					Go to <a href="/login" class="link link-primary">Login</a>
				</p>
			</div>
		</div>
	}
}
