// file: web/template/pages/reset_password.templ
package pages

import "github.com/abdelrahman146/kyora/internal/web/views/layouts"

templ ResetPassword() {
	@layouts.AuthLayout() {
		<div class="card w-full bg-base-100 shadow-xl">
			<div class="card-body">
				<h1 class="card-title text-2xl justify-center">Reset Password</h1>
				<p class="text-center text-base-content/60">
					Create a new, strong password.
				</p>
				<form class="mt-4 space-y-4">
					// New Password Input
					<label class="form-control w-full" x-data="{ show: false }">
						<div class="label">
							<span class="label-text">New Password</span>
						</div>
						<div class="input input-bordered flex items-center gap-2">
							<i data-feather="lock" class="h-4 w-4"></i>
							<input :type="show ? 'text' : 'password'" class="grow" placeholder="New Password"/>
							<button type="button" @click="show = !show" class="btn btn-ghost btn-xs">
								<i x-show="!show" data-feather="eye" class="h-4 w-4"></i>
								<i x-show="show" data-feather="eye-off" class="h-4 w-4"></i>
							</button>
						</div>
					</label>
					// Confirm Password Input
					<label class="form-control w-full" x-data="{ show: false }">
						<div class="label">
							<span class="label-text">Confirm Password</span>
						</div>
						<div class="input input-bordered flex items-center gap-2">
							<i data-feather="lock" class="h-4 w-4"></i>
							<input :type="show ? 'text' : 'password'" class="grow" placeholder="Confirm Password"/>
							<button type="button" @click="show = !show" class="btn btn-ghost btn-xs">
								<i x-show="!show" data-feather="eye" class="h-4 w-4"></i>
								<i x-show="show" data-feather="eye-off" class="h-4 w-4"></i>
							</button>
						</div>
					</label>
					// Submit Button
					<div class="form-control mt-6">
						<button class="btn btn-primary">
							<i data-feather="check-circle" class="h-4 w-4"></i>
							Change Password
						</button>
					</div>
				</form>
				<p class="mt-4 text-center text-sm">
					Go to <a href="/login" class="link link-primary">Login</a>
				</p>
			</div>
		</div>
	}
}
