// file: web/template/pages/supplier_form.templ
package pages

import "github.com/abdelrahman146/kyora/internal/web/views/components"
import "github.com/abdelrahman146/kyora/internal/web/views/layouts"

// Supplier holds the data for pre-filling the edit form.
type Supplier struct {
	Name        string
	ContactName string
	Email       string
	Phone       string
	Notes       string
}

type SupplierFormProps struct {
	Title    string
	IsEdit   bool
	Supplier *Supplier
}

templ SupplierFormQuickActions(props SupplierFormProps) {
	<a href="/suppliers" class="btn">Cancel</a>
	if props.IsEdit {
		<button type="submit" class="btn btn-primary">Update Supplier</button>
	} else {
		<button type="submit" class="btn btn-primary">Save Supplier</button>
	}
}

templ SupplierForm(props SupplierFormProps) {
	@layouts.AppLayout() {
		<form class="space-y-6">
			// Page Header & Actions
			@components.PageHeader(SupplierFormQuickActions(props))
			// Form Layout
			<div class="max-w-4xl mx-auto space-y-6">
				<div class="card bg-base-100 shadow">
					<div class="card-body">
						<h2 class="card-title">Supplier Information</h2>
						<div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
							<label class="form-control w-full">
								<div class="label"><span class="label-text">Supplier Name</span></div>
								<input type="text" placeholder="e.g., Fabric Supplier Co." class="input input-bordered w-full" value={ props.Supplier.Name }/>
							</label>
							<label class="form-control w-full">
								<div class="label"><span class="label-text">Contact Name</span></div>
								<input type="text" placeholder="e.g., John Fabrics" class="input input-bordered w-full" value={ props.Supplier.ContactName }/>
							</label>
							<label class="form-control w-full">
								<div class="label"><span class="label-text">Email</span></div>
								<input type="email" placeholder="e.g., sales@fabricco.com" class="input input-bordered w-full" value={ props.Supplier.Email }/>
							</label>
							<label class="form-control w-full">
								<div class="label"><span class="label-text">Phone</span></div>
								<input type="text" placeholder="e.g., 555-0101" class="input input-bordered w-full" value={ props.Supplier.Phone }/>
							</label>
						</div>
						<label class="form-control w-full">
							<div class="label"><span class="label-text">Notes</span></div>
							<textarea class="textarea textarea-bordered h-24" placeholder="Add any relevant notes about the supplier">{ props.Supplier.Notes }</textarea>
						</label>
					</div>
				</div>
			</div>
		</form>
	}
}
